# Database connection settings
spring.datasource.url=jdbc:sqlserver://sqlserver.launchcodelearning.org:1433;databaseName=techjobs;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=BKR_qet9jrp5chp3cyp

# Specify the DBMS
spring.jpa.open-in-view=false

# Show or not log for each SQL query
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

